# REQUIRED VARIABLES
# To generate a secret key, run the following in a python shell: python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# ------------------
SECRET_KEY=your_secret_key

# REQUIRED VARIABLES IF USING MYSQL OR POSTGRES
# ---------------------------------------------
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# TEST VARIABLES (if you are not testing, you can leave these blank)
# ------------------------------------------------------------------
TEST_DB_NAME=your_test_db_name
TEST_DB_USER=your_test_db_user
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_HOST=your_test_db_host
TEST_DB_PORT=your_test_db_port
